# database credentials
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
POSTGRES_DB="users_db"

# Node vars
SESSION_SECRET="super duper secret!"
API_KEY="<TODO:Replace API key>"
PASS="Super secret"